Patch 25.11 — Champion changes (fetched from leagueoflegends.com; game patch 15.11)

Aatrox: Passive Damage 4-12% max HP >>> 4-8% max HP; Q Sweet Spot Damage 160% >>> 170%; W Damage Type Magic >>> Physical
Annie: Base Armor 19 >>> 23; Armor Growth 4.7 >>> 4; W Damage 70/120/170/220/270 (+85% AP) >>> 70/115/160/205/250 (+80% AP)
Ashe: Q can now build stacks when attacking structures
Cho'Gath: Armor Growth 5 >>> 4.5
Diana: Passive Monster Damage 225% >>> 260%
Elise: Passive Spider Form Bonus Damage AP Ratio 20% >>> 15%
Garen: W Cooldown 23/21/19/17/15 >>> 22/19.5/17/14.5/12; W Damage Reduction 30% >>> 25/29/33/37/41%; E Cooldown 9 >>> 9/8.25/7.5/6.75/6; E Crit Modifier 150% >>> 140%; R Damage 150/300/450 >>> 150/250/350
Kassadin: Base Armor 19 >>> 21; E Damage 60/90/120/150/180 >>> 70/100/130/160/190; R AP Ratio 10% >>> 7%
Lucian: E Cooldown 16/15.5/15/14.5/14 >>> 18/17/16/15/14
Rengar: R Cooldown 110/100/90 >>> 100/90/80
Ryze: W Damage 80/110/140/170/200 >>> 70/100/130/160/190; R Passive Overload Damage 40/70/100% >>> 50/75/100%
Sivir: W Bounce Damage 30/35/40/45/50% AD >>> 40/42.5/45/47.5/50% AD
Samira: Q Lifesteal Effectiveness 66.66% >>> 80%; W Damage per hit +60% bonus AD >>> +50%; R Lifesteal Effectiveness 50% >>> 80%
Smolder: Base Armor 26 >>> 24; Base Health Regen 4.5 >>> 3.75
Twisted Fate: Q Base Damage 60/105/150/195/240 >>> 70/115/160/205/250
Twitch: E AP Ratio per Stack 30% >>> 35%
Udyr: R Empowered Basic Attack 10-30 (+30% AP) >>> 10-40 (+35% AP); R Storm Damage per Second 20/34/48/62/76/90 >>> 20/36/52/68/84/100
