Patch 25.24 — Champion changes (fetched from leagueoflegends.com; game patch 15.24)

Aatrox: Q Minimum Bonus Monster Damage 40 >>> 15
Ambessa: Passive Damage +30% bonus AD >>> +25% bonus AD; E Damage +40/45/50/55/60% bonus AD >>> +50% bonus AD
Lux: Passive AP Ratio +30% AP >>> +35% AP; Q AP Ratio +65% AP >>> +75% AP
Miss Fortune: Base Health 640 >>> 625; Health Growth 103 >>> 100
Qiyana: Q Monster Damage 1.75x >>> 1.55x
Sylas: Passive Monster Damage 1.3x >>> 1.15x
Tahm Kench: Passive Damage +4% bonus HP >>> +4.5% bonus HP
Volibear: W Damage +100% AD >>> +110% AD
Zaahen: Q Hold/Recast Duration 5s >>> 4s; Q1 Bonus Damage +20/30/40/50/60% bonus AD >>> +20/25/30/35/40% bonus AD; Q2 Bonus Damage +20/30/40/50/60% bonus AD >>> +20/25/30/35/40% bonus AD; E Outer Ring Bonus Damage +100% bonus AD >>> +75% bonus AD
Braum: Base Health 610 >>> 630; Passive Damage On Follow-up Attacks 20% >>> 40%
Dr. Mundo: Q Monster Damage Cap 350/425/500/575/650 >>> 300/375/450/525/600
Kayn: Passive Bonus Post-Mitigation Magic Damage 25-45% >>> 20-40%
Kha'Zix: W Base Damage 85/115/145/175/205 >>> 75/105/135/165/195
Master Yi: Base Health 655 >>> 640; Attack Damage Growth 2.8 >>> 2.5
Mel: E Orb Magic Damage 60/105/150/195/240 >>> 60/100/140/180/220; E Magic Damage per Second 16/32/48/64/80 >>> 16/26/36/46/56; E Mana Cost 50/55/60/65/70 >>> 50/60/70/80/90
Nasus: Base Health 631 >>> 650; Q Base Damage 35/55/75/95/115 >>> 40/60/80/100/120
Nidalee: Q Bonus Damage Beyond 525 Range 30-125% >>> 0-125%
Sejuani: Q Cooldown 19/17.5/16/14.5/13 >>> 18/16.5/15/13.5/12; Q Mana Cost 70/75/80/85/90 >>> 60/65/70/75/80; Q AP Ratio 60% >>> 75%; W First Hit AP Ratio 20% >>> 30%; E AP Ratio 60% >>> 70%; R Cooldown 130/110/90 >>> 120/105/90
Swain: Passive Heal per Fragment 3-6% >>> 6%
Viktor: Q Shield 40-115 (+18% AP) >>> 40-140 (+25% AP)
Zed: Passive Damage to Monsters 2x >>> 1.8x
