Patch 25.06 — Champion changes (fetched from leagueoflegends.com; game patch 15.6)

Caitlyn: W Headshot Damage 40/85/130/175/220 (+40% bonus AD) >>> 35/80/125/170/215 (+30% bonus AD); R Damage 300/500/700 >>> 300/475/650
Corki: Base Armor 30 >>> 27
Darius: Passive Monster Damage Modifier 300% >>> 200%
Draven: Passive removes 2 bonus Adoration stacks per 6 kills
Ezreal: Armor Growth 4.7 >>> 4.2
Fiora: Q Mana Cost 20/25/30/35/40 >>> 20 all ranks
Garen: E Damage on Critical Strikes 175% >>> 150%
Gwen: Health Growth 115 >>> 110; Base Health 620 >>> 650; Passive Damage 1% (+0.6% per 100 AP) >>> 1% (+0.55% per 100 AP); Passive Monster Modifier 10 >>> 5; Q Final Snip 60/85/110/135/160 >>> 70/95/120/145/170; Q Max 110/160/210/260/310 >>> 120/170/220/270/320; W Resistances 22/24/26/28/30 >>> 25 all ranks; E Cooldown 13/12.5/12/11.5/11 >>> 12/11/10/9/8; E On-Hit 15 (+20% AP) >>> 12/14/16/18/20 (+25% AP); R Damage per Needle 35/65/95 >>> 30/60/90; R Initial Slow 40/50/60% >>> 60% all ranks
Jarvan IV: Q Damage 80/120/160/200/240 (+140% bonus AD) >>> 90/130/170/210/250 (+145% bonus AD)
Jhin: Passive Bonus AD 4-44% (+0.3% per crit) (+0.25% per attack speed) >>> 4-44% (+0.35% per crit) (+0.3% per attack speed)
Jinx: R Damage 325/475/625 (+165% bonus AD) >>> 300/450/600 (+155% bonus AD)
Kai'Sa: Base Armor 25 >>> 27; Base Health Regen 3.5 >>> 4; R Cooldown 130/100/70 >>> 120/90/60
Karma: Q Damage 70/120/170/220/270 >>> 60/110/160/210/260
Kha'Zix: Passive Bonus Damage 14-116 (+40% bonus AD) >>> 17-136 (+50% bonus AD); E Damage (+20% bonus AD) >>> (+40% bonus AD)
Lillia: E Cooldown 14 >>> 12; E Damage (+50% AP) >>> (+60% AP)
Lucian: E Cooldown 19/17.75/16.5/15.25/14 >>> 16/15.5/15/14.5/14
Master Yi: Armor Growth 4.7 >>> 4.2; Q Bonus Crit Damage 75% >>> 100%
Naafiri: Health Growth 120 >>> 105; Armor Growth 4.7 >>> 4.2; Base AD 55 >>> 57; AD Growth 2.1 >>> 2; Passive Packmate Damage 12-32 >>> 10-20
Poppy: Q Capped Monster Damage 50/80/110/140/170 >>> 75/105/135/165/195; Q Max Monster 80/135/190/245/300 >>> 105/160/215/270/325
Singed: Base Attack Speed 0.625 >>> 0.7; Health Growth 99 >>> 96; E Damage (+60% AP) >>> (+55% AP)
Smolder: W Glob 30/50/70/90/110 >>> 60/70/80/90/100; W Explosion 30/50/70/90/110 >>> 10/35/60/85/110; E Damage per Bolt 5/10/15/20/25 >>> 10/15/20/25/30; R Cooldown 120 >>> 120/110/100
Twisted Fate: Base Armor 21 >>> 24
Xin Zhao: Q Bonus Damage 16/29/42/55/68 >>> 20/35/50/65/80
Yorick: E Capped Monster Damage 300 >>> 70/105/140/175/210
