Patch 25.07 — Champion changes (fetched from leagueoflegends.com; game patch 15.7)

Brand: Passive Blaze damage cap per tick vs non-epic monsters 7.5/15/22.5 >>> 10/20/30; Explosion Damage Cap to Monsters 250/325/400/475 >>> 270/355/440/525
Darius: Base Armor 39 >>> 37; E Cooldown 24/21.5/19/16.5/14 >>> 26/23.5/21/18.5/16
Gwen: Q Final Snip Damage 70/95/120/145/170 >>> 60/85/110/135/160; W Resists 25 >>> 22 (+7% AP)
Ivern: Q Root Duration 1.2/1.4/1.6/1.8/2 >>> 1.6/1.7/1.8/1.9/2
Lillia: E Damage AP ratio 60% >>> 50%
Lulu: Q Minimum Damage 70/105/140/175/210 >>> 60/95/130/165/200; Q Maximum Damage 105/157.5/210/262.5/315 >>> 90/142.5/195/247.5/300; W Cooldown 18/17.5/17/16.5/16 >>> 18
Naafiri: Base Health 635 >>> 610; Base Armor 30 >>> 28; Passive Damage to Monsters 165% >>> 155%; Q Damage to Minions 80% >>> 100%; W Cooldown 20/19.5/19/18.5/18 >>> 22/21/20/19/18
Olaf: E Cast Time .25s >>> .25-.175s
Shaco: Passive Backstab Damage bonus AD 25% >>> 30%; Q Deceive bonus AD 60% >>> 65%
Shen: Q now applies flat damage to structures
Singed: Passive Per-Target Cooldown 8 >>> 10; Q AP ratio 40% >>> 42.5%; R Bonus Stats 30/65/100 >>> 25/60/95
Trundle: E Slow 30/34/38/42/46% >>> 34/38/42/46/50%; E Cooldown 24/22/20/18/16 >>> 21/19.5/18/16.5/15
Volibear: W Empowered Damage Amp 50% >>> 50% (+15% Bonus AD)
Xerath: Q AP ratio 85% >>> 90%; W AP ratio 60% >>> 65% bonus AP; W base damage 60/95/130/165/200 >>> 50/85/120/155/190; E base damage 80/110/140/170/200 >>> 70/100/130/160/190; R base damage 180/230/280 >>> 170/220/270; R AP ratio 40% >>> 45%
Yone: Passive critical strike damage reduction removed; E no longer cleanses crowd control
Yorick: Major rework, multiple stat and ability changes
