Patch 26.13 — Champion changes (fetched from leagueoflegends.com)
Note: website numbers this 26.13; game/Data Dragon calls it 16.13 (same minor).

Aphelios
Calibrum Passive Mark Damage: 15 (10% bonus AD) >>> 15 (15% bonus AD)
Severum Q - Onslaught Damage: 19/24.25/29.5/34.75/40% Total AD >>> 20/25.25/30.5/35.75/41% Total AD
Infernum Q - Duskwave bonus AD: 10-16% >>> 15-21%
Crescendum Q - Sentry bonus AD: 30-48% >>> 34-52%

Bard
Passive - Traveler's Call Damage Per Meep: 35 (+10 per 5 Chimes) >>> 30 (+6 per 5 Chimes)

Brand
Base Mana Regeneration: 9 >>> 11
Passive - Blaze Detonation Damage: 8-12% >>> 6-12%
E - Conflagration Mana Cost: 70/75/80/85/90 >>> 90

Cassiopeia
Health per level: 104 >>> 98

Draven
E - Stand Aside Cooldown: 18/17/16/15/14s >>> 16/15/14/13/12s
R - Whirling Death Damage Reduction on Enemy Hit: -8% down to 40% >>> -5% down to 50%

Kai'Sa
W - Void Seeker Cooldown: 22/20/18/16/14 >>> 20/18.5/17/15.5/14
R - Killer Instinct Shield: 70/90/110 >>> 100/150/200

K'Sante
E - Footwork Shield: 80/120/160/200/240 (+15% bonus health) >>> 70/112.5/155/197.5/240 (+13.5% bonus health)

LeBlanc
R - Mimic RQ1/RE1 Damage: 70/140/210 >>> 70/150/230
R - Mimic Mark/Root Damage: 140/280/420 >>> 140/300/460
R - Mimic RW Damage: 150/300/450 >>> 150/315/480

Olaf
Q - Undertow Monster Bonus Physical Damage: 20/35/50/65/80 >>> 20/45/70/95/120

Poppy
Q - Hammer Shock Monster Damage Cap: 50/80/110/140/170 >>> 75/105/135/165/195

Qiyana
Q - Edge of Ixtal Monster Damage: 155% >>> 175%

Rek'Sai
E - Furious Bite/Tunnel Physical Damage: 80/108/136/164/192 (64% bonus AD) >>> 70/95/120/145/170 (60% bonus AD)
E - Furious Bite/Tunnel Bonus True Damage: 125% >>> 120%

Rumble
Q - Flamespitter Damage: 60/85/110/135/160 (100% AP) >>> 50/75/100/125/150 (105% AP)

Senna
Passive - Absolution Soul Drop Chance (Senna Kill): 10% >>> 5%
Passive - Absolution Soul Drop Chance (Ally Kill): 28% >>> 32%
Passive - Absolution Crit Damage: -10% >>> -15%
Q - Piercing Darkness Cooldown Refund: On Hit >>> On Attack

Sion
Q - Decimating Smash Min Damage: 40/60/80/100/120 >>> 30/45/60/75/90
W - Soul Furnace Mana: 65/70/75/80/85 >>> 75/80/85/90/95

Vex
E - Looming Darkness Cooldown: 13s >>> 12s
R - Shadow Surge Reset Time Window: 6s >>> 8s

Zaahen
W - Dreaded Return Cooldown: 16/15/14/13/12 >>> 14/13.5/13/12.5/12
