Patch 26.6 — Champion changes (fetched from leagueoflegends.com; game patch 16.6)
NOTE: Cassiopeia changes listed in the notes did NOT ship to live, so they are excluded from the extraction.

Ahri
Q - Orb of Deception damage per pass: 40/65/90/115/140 >>> 35/60/85/110/135

Azir
Q - Conquering Sands AP ratio: 35% AP >>> 35/40/45/50/55% AP
W - Arise! damage: 0-45 >>> 0-72

Lissandra
Armor Growth: 4.9 >>> 4.2
Q - Ice Shard cooldown: 8/7/6/5/4 >>> 7/6/5/4/3

Olaf
Base Attack Speed: 0.694 >>> 0.72
Q - Undertow slow: 25/30/40/45% >>> 30/40/45/50%
E - Reckless Swing damage to self: 30% >>> 40%

Pyke
Base Armor: 43 >>> 37

Shen
Q - Twilight Assault monster damage cap: 120/140/160/180/200 >>> 100/125/150/175/200

Skarner
Q - Shattered Earth mana cost: 45 >>> 30
Q - third attack max health damage: 9% >>> 11%

Tryndamere
Attack Speed Ratio: 0.694 >>> 0.725

Zaahen
W - Dreaded Return secondary damage: 40/60/80/100/120 >>> 30/50/70/90/110
E - Aureate Rush bonus monster damage: 75 >>> 50

Shyvana (mid-patch, March 20)
Passive armor/MR per stack: 0.4 >>> 0.3
W Dragon Form heal: 100-250 >>> 75-200
E damage: 80/120/160/200/240 >>> 80/110/140/170/200
R fear duration: 1 >>> 0.75s
