Patch 26.9 — Champion changes (fetched from leagueoflegends.com; game patch 16.9)

Ambessa
R - Public Execution Cast Time: 0.55 >>> 0.70

Briar
Health Growth: 100 >>> 95

Ezreal
Q - Mystic Shot AP Ratio: 15% >>> 40%
W - Essence Flux AP Ratio: 70-90% >>> 90%
R - Trueshot Barrage AP Ratio: 90% >>> 110%
R - Trueshot Barrage minion/non-epic damage: 175/275/375 (+50% bonus AD)(+45% AP) >>> 150/225/300 (+100% bonus AD)(+110% AP)

Gragas
W - Drunken Rage Damage Reduction: 10/12/14/16/18% >>> 10/14/18/22/26%

Kennen
W - Electrical Surge Passive: now applies on-hit; can crit for 140%
E - Lightning Rush: crits extend duration up to 4s

Shyvana
Attack Speed: 0.625 >>> 0.638
Attack Speed Ratio: 0.69 >>> 0.638
Attack Damage Growth: 3 >>> 4
Q Area Physical Damage AP ratio: 25% >>> 30% AP
Q Hit Reduction: 1s >>> 0.5s
W Cooldown: 14/13.5/13/12.5/12 >>> 13/12/11/10/9
W Shield: 60/80/100/120/140 (+5% max health) >>> 75/95/115/135/155 (+12% bonus health)
E Cooldown: 12/11.5/11/10.5/10 >>> 12/11/10/9/8
E Subsequent Explosion Damage: 50% >>> 40%

Tahm Kench
E - Thick Skin grey health conversion: 45-100% >>> 60-100%
R - Devour ally move speed: 40% >>> 60%

Taliyah
Q Base Damage: 50/67.5/85/102.5/120 >>> 55/72.5/90/107.5/125
Q Bonus Monster Damage: 23/28/33/38/43 >>> 20/25/30/35/40

Udyr
Q Bonus Damage AD ratio: 4% per 100 bonus AD >>> 3.5% per 100 bonus AD
Q On-Hit: 5/13/21/29/37/45 (+25% bonus AD) >>> 6/12/18/24/30/36 (+20% bonus AD)(+1-2% bonus HP)

Warwick
P - Eternal Hunger On-hit Damage: 6/16/26/36/46 >>> 6/18.25/30.5/42.75/55

Xin Zhao
P - Determination Healing AP ratio: 65% AP >>> 50/65/90% AP
W - Wind Becomes Lightning Slow: 50% for 1.5s >>> 50% for 1.5 (+.5 per 100 AP) s
E - Audacious Charge Magic Damage AP ratio: 60% AP >>> 120% AP
E - Audacious Charge Attack Speed: 40/50/60/70/80% >>> 38/46/54/62/70% (+scaling)

Zeri
P - Living Battery execute threshold: 60-150 (+18% AP) >>> 70-160 (+20% AP)
Q - Burst Fire Damage: 15/17/19/21/23 (+104-120% AD) >>> 21/24/27/30/33 (+102-110% AD)
Q - Excess AS to AD Conversion: 70% >>> 50%
W - Ultrashock Crit Multiplier: 175% >>> 150%
W - Ultrashock AP Ratio: 25% >>> 50%
E - Spark Surge Bonus Magic Damage: 17-25 (+10% bonus AD)(+20% AP) >>> 22-30 (+20% AP)
E - Spark Surge Cooldown: 22/21/20/19/18 >>> 24/22.5/21/19.5/18
R - Lightning Crash Burst AD Ratio: 100% >>> 60%
R - Lightning Crash MS per Stack: 1% >>> 1.5%

Zoe
W - Spell Thief Damage Per Bolt: 20/30/40/50/60 >>> 15/25/35/45/55
E - Sleepy Trouble Bubble Cooldown: 16/15/14/13/12 >>> 18/17/16/15/14
